# Parcial-DDS

./: README.md  bbdd_parcial_dds.sql  pom.xml
properties/: API.properties
src/main/java/: ApiCine.java  InterfazDeUsuario.java  Main.java
src/main/java/Avatar/: Humano.java  PrototypeAvatar.java
src/main/java/Combo/: BaldePochoclo.java  Bebida.java  Combo.java  Producto.java
src/main/java/Descuento/: Descuento.java  DescuentoMayor.java  DescuentoMedio.java  DescuentoMenor.java  StrategyCalculoDescuento.java
src/main/java/Entrada/: Entrada.java  Equipo.java  Evento.java  PartidoDeFutbol.java  Pelicula.java  Reserva.java  Sala.java
src/main/java/MetodoDePago/: EfectivoDolar.java  EfectivoPesos.java  StrategyMetodoDePago.java  TarjetaDeDebito.java
src/main/java/Usuario/: Cuenta.java  Persona.java  Usuario.java
src/main/java/model/Avatar/: Avatar.java  AvatarCache.java  Humano.java  PrototypeAvatar.java
src/main/java/model/Combo/: BaldePochoclo.java  Bebida.java  Combo.java  Producto.java
src/main/java/model/Descuento/: Descuento.java  DescuentoMayor.java  DescuentoMedio.java  DescuentoMenor.java  EstrategiaDescuento.java  StrategyCalculoDescuento.java
src/main/java/model/Entrada/: Actor.java  Entrada.java  Evento.java  Jugador.java  Partido.java  Pelicula.java  Reserva.java  Sala.java  Seleccion.java
src/main/java/model/Evento/: Actor.java  Entrada.java  Evento.java  EventoGenerico.java  Jugador.java  Partido.java  Pelicula.java  Reserva.java  Sala.java  Seleccion.java  TipoEvento.java
src/main/java/model/MetodoDePago/: Efectivo.java  EfectivoDolar.java  EfectivoPesos.java  InsuficienteMontoExcepction.java  MetodoDePago.java  StrategyMetodoDePago.java  TarjetaDeDebito.java
src/main/java/model/Usuario/: Cuenta.java  Persona.java  Usuario.java
src/main/java/model/apiCotizacion/: APICotizacion.java  Cotizacion.java
src/main/resources/: application.properties
src/test/java/test/: ContextTest.java  EmTest.java
