spring.jpa.propertis.hibernate.jdbc.lob.non_contextual_creation=true

#Conexion a Base de Datos con Hibernate
spring.datasource.url=jdbc:mysql://mysql:3306/db_cine
spring.datasource.username=springuser
spring.datasource.password=disenio
spring.jpa.hibernate.ddl-auto=update